<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная Night-Торрент</title>
	<link rel="shortcut icon"  href="/img/logo1.png">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style >

  	@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
  	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@500&display=swap');
  	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@500&family=Comfortaa:wght@600&display=swap');

  	
  </style>
	<style>
		body{


			font-size: 16px;
			margin-top: 0px;
		}

		.asat{
			margin-top: -10px;
			width: 1219.35px;
			height: 1380px;
			background-color: white;


		}

		ul {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
		}

		#nav-miniprofile-link {
			float: right;
			height: 35px;
			margin-top: 0;
			padding: 7px;
			position: relative;
			text-align: right;
		}

		#menuigr {
			margin-top: 50px;
			padding: 0 0 0 50px;
			list-style-type: none;
		}

		#marqueeline {
			font-family: 'Comfortaa', cursive;
			padding-left: 60px;
			color: #28a745;
		}

		.img-filter {
			margin: 20px;
		}
		.img-filter:hover {
			margin: 20px;
			filter: drop-shadow(0 0 20px #10b5e8);
		}

		.marquee {
			width: 450px;
			margin: 0 auto;
			white-space: nowrap;
			overflow: hidden;
			margin-top: 100px;

		}

		.marquee span {
			display: inline-block;
			padding-left: 100%;
			animation: marquee 25s linear infinite;
		}



		@keyframes marquee {
			0%   { transform: translate(0, 0); }
			100% { transform: translate(-100%, 0); }
		}

		.tt{
			font-family:'Comfortaa', cursive ;
			margin-left: 60px;
			width: 200px;
			font-size: 22px;
			color:#28a745 ;
		}
		.tt:hover{
			margin-left: 60px;
			color:#10b5e8 ;

		}


		#instructions {
			position: absolute;
			color: #666;
			bottom: 0;
			padding-bottom: 6px;
			font-family: sans-serif;
			width: 100%;
			text-align: center;
			pointer-events: none;
		}
	</style>

</head>

<body>
	
<div class="container-fluid sticky-top">
	<div class="row bg-success text-black " style="height: 50px; padding-top: 2px; ">
		<div  class="col-md-12 " style="font-size: 36px;  font-weight: 600; font-family: 'Bebas Neue', cursive; padding-left: 80px;">
			<div >
				<a href="/2" style="text-decoration: none; color:white;">Night-Torrent</a>
			</div>

			</div>
    
    
     
		</div>
	

	<div class="col-md-9" id="nav-miniprofile-link" style="margin-top: -50px; margin-left: 180px; position:absolute;" >



		<a href="/profile" style="text-decoration:none; color:lightcyan;">

				<span class="btn btn-outline-dark mg-left-20 " style="border-radius: 10px; height: 38px" >
					Профиль
				</span>
		</a>
			<a href="/logout" style="text-decoration:none; color:lightcyan;">

				<span class="btn btn-outline-dark mg-left-20 " style="border-radius: 10px; height: 38px ; margin-right: -150px" >
					Выйти
				</span>
			</a>
		</div>

	

  </div>

	</div>


</div >
  <div class="container-fluid "  ><div class="col-md-12">
  	 	<div class="row">
  	 		<div class="col-md-3"> 
  	 			  <center>
        	<ul id="menuigr">

	        	<li><a href="/shooters" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Шутеры</a></li>
	        	<li><a href="/strat" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Стратегии</a></li>
	        	<li><a href="/surv" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Выживание</a></li>
	        	<li><a href="/notfound" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Симуляторы</a></li>
	        	<li><a href="/notfound" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Файтинги</a></li>
	        	<li><a href="/race" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Гонки</a></li>
	        	<li><a href="/openw" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Открытый мир</a></li>
	        	<li><a href="/notfound" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Инди</a></li>
	        	<li><a href="/notfound" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Зомби</a></li>
	        	<li><a href="/action" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Экшен</a></li>
	        	<li><a href="/notfound" class ="btn btn-success "style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Ролевые</a></li>
	        	<li><a href="/rpg" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">РПГ</a></li>
	        	<li><a href="/1st" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">От 1-го лица</a></li>
	        	<li><a href="/3rd" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">От 3-го лица</a></li>
	        	<li><a href="/notfound" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri',serif ; font-size: 18px">Хорроры</a></li>
	        	<li><a href="/adventure" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Приключения</a></li>
	        	<li><a href="/sport" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Спортивные</a></li>
	        	<li><a href="/notfound" class ="btn btn-success"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">VR-игры</a></li>
	        	<li><a href="/notfound" class ="btn btn-info"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Для слабых пк</a></li>
	        	<li><a href="/notfound" class ="btn btn-info"style="text-decoration: none; margin-block-end:10px;width: 250px; border-radius: 8px; font-family: 'Calibri' ; font-size: 18px">Онлайн игры</a></li>



        	</ul>
            
        </center>
  	 		</div>
  	 		<div class="col-md-2  "><br>

  	 		  <div style="text-align: center;"><img src="../img/GOD.jpg " style=" width:200px; height: 304.44px; padding-top: 20px;"></div>
  	 			<br>
  	 			<div style="text-align: center;"> <a href="/GoD" style=" color:black; font-weight:600; font-family: serif;">God of War </a></div>
  	 			<br>
  	 			 <div style="text-align: center;"><img src="../img/darksouls3.jpg " style=" width:200px; height: 304.44px; padding-top: 20px;"></div>
  	 			<br>
  	 			<div style="text-align: center;"> <a href="/darksouls" style=" color:black; font-weight:600; font-family: serif;"> Dark Souls 3</a></div>
  	 			<br><div style="text-align: center;"><img src="../img/farcry5.jpg " style=" width:200px; height: 304.44px; padding-top: 20px;"></div>
				<br>
				<div style="text-align: center;"> <a href="/farcry" style=" color:black; font-weight: 600; font-family: serif;"> Far Cry 5</a></div>
				<br><br>
  	 			
  	 	</div>
  	 	<div class="col-md-2 "><br>

  	 			
  	 			<div style="text-align: center;"><img src="../img/witcher3.jpg " style=" width:200px; height: 304.44px; padding-top: 20px;"></div>
  	 			<br>
  	 			<div style="text-align: center;"> <a href="/witcher3" style=" color:black; font-weight:600; font-family: serif;"> The Witcher 3</a></div><br>
  	 		  <div style="text-align: center;"><img src="../img/metro.jpg " style=" width:200px; height: 304.44px; padding-top: 20px;"></div>
  	 			<br>
  	 			<div style="text-align: center;"> <a href="/metroex" style=" color:black; font-weight:600; font-family: serif;">Metro Exodus</a></div>
  	 			<br>

  	 	</div>
  	 	
  	 	<div class="col-md-2 "><br>
  	 				<div style="text-align: center;"><img src="../img/sims4.jpeg " style=" width:200px; height: 304.44px; padding-top: 20px;"></div>
  	 			<br>
  	 			<div style="text-align: center;"> <a href="/SIMS4" style=" color:black; font-weight: 600; font-family: serif;"> The Sims 4</a></div><br>
  	 			
  	 			<div style="text-align: center;"><img src="../img/GTA5.jpg " style=" width:200px; padding-top: 20px;"></div>
  	 			<br>
  	 			<div style="text-align: center;"> <a href="/GTAV" style=" color:black; font-weight:600; font-family: serif;"> GTA 5</a></div>

  	 			<br>

  	 	</div>
  	 	<div class="col-md-2" style="padding-top: 60px;"> 
  	 		<div style="text-align: center;"><a href="/GTAV" style=" padding-top: 10px; text-decoration: none; ">
  	 			<img src="../img/GTA5.jpg" class="img-filter ggg" alt="kdg"
					 style="width:280px; margin-left:30px; ">
  	 			<div style="text-align: center;"><br><pre id="marqueeline"  >ПОПУЛЯРНЫЙ СЕГОДНЯ !!! </pre></div>
										<script type="text/javascript">
											 function animate(id) {
 											 var node = document.getElementById(id).childNodes[0];
  											var text = node.data;
 												 setInterval(function () {
  										 text = text.substring(1) + text[0];
   											node.data = text;}, 250); 
                               }
                        window.addEventListener('load', function (e) { animate('marqueeline'); }, false);
                       </script>
            	
          
            </a></div>
        <div style="text-align: center;">

       <div class="marquee"><span><a href="#" style="text-decoration: none;"> <img src="../img/stalker2.png" style="height:330px "> <img src="../img/er.jpg" style="height:330px; width: 210px; "> <img src="../img/unc4.jpg" style="height:330px; width: 220px; "><img src="../img/hog.jpg" style=" width: 220px ;height:330px ; margin-left: 5px;"></a></span></div><br>
         
        </div><div style="text-align: center;"><p class="tt" id="three-container"> Самые ожидамые игры 2022 </p> </div>
  	 		</div>
  	 		
  	 	
  	 	
  	 	
    	


			</div>	
  </div>
  
</div>

  <div class=" col-md-12 container-fluid shadow bg-success  " style="height: 40px; background-color: #28a745;  ">
  	
  </div>
  <div class="col-md-12 container-fluid" style="height: 80px;  background-color: #328545; z-index: -3; " >
  	 
  </div>
  <div class="col-md-12" style="z-index: 0;">
  		<center style=" margin-top: -50px;">
  				Copyright © 2022 Night-Торрент  
  			<a href="/about" style=" color:black;  ">| О сайте</a>
  	 			|
  			<a href="/contacts" style=" color:black; " >Контакты</a>
     </center>
    </div> 




</body>
</html>